name tag_array_ext	depth 64 width 80 ports mrw mask_gran 20
name T_1090_ext	depth 512 width 64 ports rw
name T_2172_ext	depth 64 width 88 ports mwrite,read mask_gran 22
name T_406_ext	depth 512 width 64 ports mrw mask_gran 8
