name DataArray_DCache_Data_Array  depth 256 width 128 ports mwrite,read mask_gran 64
name ICache_ICache_Data_Array_1  depth 128 width 128 ports rw
name ICache_ICache_Tag_Array_1  depth 64 width 42 ports mrw mask_gran 21