name ICache_T179  depth 512 width 64 ports rw
name MetadataArray_T6  depth 64 width 88 ports mwrite,read mask_gran 22
name DCacheDataArray_T6  depth 512 width 64 ports mrw mask_gran 8
name Memory_RocketIOMem_toFFT_T127  depth 2048 width 48 ports write,read
name ICache_tag_array  depth 64 width 80 ports mrw mask_gran 20
name Memory_memA_4_T127  depth 240 width 48 ports write,read
name Memory_memA_0_T127  depth 512 width 48 ports write,read